*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: white; }

img {
  display: block;
  max-width: 100%; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

.btn {
  color: white;
  background-color: #ff7d1a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.85rem;
  font-weight: 700;
  border: none;
  height: 2.75rem;
  width: 100%;
  border-radius: 8px; }
  .btn img {
    width: 18px;
    height: 18px; }

.menu {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem; }
  .menu-user-info {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem; }
  .menu-avatar {
    width: 25px;
    height: 25px; }

@media (max-width: 899px) {
  .menu-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    display: none; } }
.product-thumbs {
  display: none;
  visibility: hidden; }
.product-info {
  padding: 1.5rem; }
.product-company {
  color: #ff7d1a;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px; }
.product-name {
  color: #1d2025;
  margin: 1.5rem 0; }
.product-description {
  font-size: 0.85rem;
  color: #68707d;
  line-height: 1.5; }
.product-price {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 1rem; }
  .product-price h3 {
    font-size: 1.5rem;
    color: #1d2025; }
  .product-price span {
    padding: 0.25rem;
    display: inline-block;
    color: #ff7d1a;
    background-color: #ffede0;
    font-weight: 700;
    border-radius: 4px;
    font-size: 0.85rem; }
  .product-price p {
    margin-left: auto;
    color: #68707d;
    position: relative;
    font-weight: 700; }
    .product-price p::before {
      content: "";
      display: block;
      background-color: #68707d;
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 7px; }

@media (min-width: 900px) {
  .product {
    max-width: 70rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem; }
    .product-image {
      max-width: 30rem; }
      .product-image img {
        margin-bottom: 1rem;
        border-radius: 16px; }
    .product-thumbs {
      visibility: visible;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem; } }

/*# sourceMappingURL=styles.css.map */
