.menu {
	padding: 1.5rem;
	display: flex;
	align-items: center;
	gap: 1rem;

	&-nav {
		li {
			color: $dark-grayish-blue;
		}
	}

	&-user-info {
		margin-left: auto;
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	&-cart {
		position: relative;
	}

	.cart-itens {
		position: absolute;
		top: -10px;
		left: 8px;
		background-color: $orange;
		color: $white;
		font-size: 0.65rem;
		width: 22px;
		height: 15px;
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&-avatar {
		width: 25px;
		height: 25px;
	}
}

@media (max-width: 899px) {
	.menu {
		&-icon {
			z-index: 100;
			position: absolute;
		}

		&-logo {
			margin-left: 2rem;
		}

		&-nav {
			position: absolute;
			top: 0;
			left: 0;
			background-color: $black-opacity;
			display: none;
			width: 100%;
			height: 100vh;

			ul {
				position: absolute;
				background-color: $white;
				width: 70vw;
				height: 100vh;
				padding: 5rem 1.5rem;
			}

			li {
				margin-bottom: 1rem;
			}

			a {
				color: $very-dark-blue;
				font-weight: 700;
			}
		}

		&-nav.active {
			display: block;
		}
	}
}

@media (min-width: 900px) {
	.menu {
		max-width: 70rem;
		margin: 0 auto;
		padding: 1.75rem 0;
		gap: 4rem;
		border-bottom: solid 1px $grayish-blue;

		&-icon {
			display: none;
			visibility: hidden;
		}

		&-nav {
			ul {
				display: flex;
				gap: 1.5rem;
			}
		}

		&-user-info {
			gap: 2rem;
		}

		&-avatar {
			width: 50px;
			height: 50px;
		}
	}
}
